#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
    font-size: 1rem;
  }
  #main-footer .footer-content .social .fab {
    height: 25px;
    width: 25px;
    line-height: 25px;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 0.5rem;
  }
  #home-nav {
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  #home-nav li {
    padding: 0.5rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #45c7ee;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #resume .resume-content {
    grid-template-columns: 1fr;
  }
  #resume .resume-content .resume-education {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #resume .resume-content .resume-education-content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #resume .resume-content .resume-experience {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  #resume .resume-content .resume-experience-content {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  #resume .resume-content .resume-project {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  #resume .resume-content .resume-project-content {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #about-d .testimonials {
    grid-template-areas:
      "t1"
      "c1"
      "t2"
      "c2"
      "t3"
      "c3";
  }
  #work-a .items .item-text span {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
    font-size: 1rem;
  }
  #main-footer .footer-content .social .fab {
    height: 25px;
    width: 25px;
    line-height: 25px;
  }
}
