#work-a .buttons {
  margin-bottom: 20px;
}
#work-a .buttons a {
  padding: 0.5rem;
  text-transform: uppercase;
  text-align: center;
  color: #333;
  font-weight: bold;
}
#work-a .buttons a:hover {
  border-bottom: #45c7ee solid 2px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.item {
  position: relative;
  background: #45c7ee;
  overflow: hidden;
  border-right: #333 solid 1px;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
  object-fit: cover;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 450ms;
}
.item-text a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-wrap i {
  transition: all 0.5s ease-in-out;
  color: #333;
}
.item-text-wrap i:hover {
  color: #ffbc00;
}
.item-text-title {
  font-size: 2.5rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  opacity: 0.8;
  margin: 0;
}
.item-text-category span {
  display: inline-block;
  background: #e7dfdf;
  color: #333;
  margin-right: 0.4rem;
  padding: 0 0.4rem;
  border-radius: 5px;
  letter-spacing: 2px;
  font-size: 0.85rem;
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
    font-size: 1rem;
  }
  #main-footer .footer-content .social .fab {
    height: 25px;
    width: 25px;
    line-height: 25px;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 0.5rem;
  }
  #home-nav {
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  #home-nav li {
    padding: 0.5rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #45c7ee;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #resume .resume-content {
    grid-template-columns: 1fr;
  }
  #resume .resume-content .resume-education {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  #resume .resume-content .resume-education-content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  #resume .resume-content .resume-experience {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  #resume .resume-content .resume-experience-content {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  #resume .resume-content .resume-project {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  #resume .resume-content .resume-project-content {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #about-d .testimonials {
    grid-template-areas:
      "t1"
      "c1"
      "t2"
      "c2"
      "t3"
      "c3";
  }
  #work-a .items .item-text span {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
    font-size: 1rem;
  }
  #main-footer .footer-content .social .fab {
    height: 25px;
    width: 25px;
    line-height: 25px;
  }
}
